Tonmoy T. Bhattacharya - 
<bold>Res</bold>
<!DOCTYPE html>
<html>
<head>
  <title>Project Portfolio</title>
  <style>
        body {
          background: rgb(204,204,204); 
          width: 21cm;
          height: 29.7cm;
          margin: 0 auto;
        }

        page {
          background: white;
          display: block;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          position: relative;
        }

        page[size="A4"] {  
          width: 21cm;
          height: 29.7cm; 
        }

        @page {
          size: 21cm 29.7cm;
          margin: 0mm;
        }
      </style>
</head>
<body>
  <header>
    <h1>Tonmoy T. Bhattacharya</h1>
    <p>https://www.linkedin.com/in/tonmoy-bhattacharya-5125aa4b/</p>
  </header>
  <section>
    <h2>Highlighted Projects</h2>
    <ul>
      <li>JavaMicroservices</li>
      <li><a href="https://github.com/tonmoy-b/Order-Book-Matching-Engine-Microservices">Java Microservices for Order Books and Matching Engine</a></li>
    </ul>
  </section>
  <section>
    <h2>Skills</h2>
    <ul>
      <li>Java, Finance, Microservices, Python, Data Science</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 Tonmoy T. Bhattacharya</p>
  </footer>
</body>
</html>
